STRIPE_SECRET_KEY=sk_test_51Qpb46CticrVNjHnfRK0WEr8gv89Kau4nenBvz5CVCOmXkjD3YE5VuyKcABCunA1HTwPMh4GeabTmjc0N04Uubey00Rm85H3vH
STRIPE_TEST_PRICE_ID=price_1QpbIlCticrVNjHnpXMpmIQa
NODE_ENV=development
SESSION_SECRET=qr_code_chameleon_secret_2024